<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Checking Your Checking - Practical Tech Studios</title>
<meta name="description" content="Who came up with that lame title? A post about the humble checking account.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Practical Tech Studios">
<meta property="og:title" content="Checking Your Checking">
<meta property="og:url" content="http://localhost:4000/finance/2018-12-23-checking-your-checking/">


  <meta property="og:description" content="Who came up with that lame title? A post about the humble checking account.">







  <meta property="article:published_time" content="2018-12-23T00:00:00-05:00">





  

  


<link rel="canonical" href="http://localhost:4000/finance/2018-12-23-checking-your-checking/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Angel Herrera",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Practical Tech Studios Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Practical Tech Studios</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/collection-archive/" >Collections</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title">Checking Your Checking</h1>
    
    <p>Who came up with that lame title? A post about the humble checking account.</p>

<p>I tend to think of banks in two groups–traditional, walk-in banks and online banks.</p>

<p>Avoid traditional banking. Traditional banks pay no interest on checking accounts, carry monthly fees, have minimum balance requirements and are generally less convenient.</p>

<p>Online banks are increasingly popular. When I opened my Ally Bank account in 2014, I couldn’t recall ever seeing or hearing of Ally, let alone an “online bank”. Online banks do not have physical locations. You can deposit checks through their app, online bank-to-bank transfers or direct deposits. Physical locations carry a ton of overhead and online banks are able to pass some of these savings to consumers.</p>

<p>Currently, there are two types of popular online checking accounts (also referred to as rewards checking); interest checking and cashback checking.</p>

<p><strong>Interest checking accounts</strong> work like a savings account in that they pay interest on a monthly basis without a limit on the number of transactions you make.</p>

<p><strong>Cashback checking accounts</strong> work by paying you a percentage on the amount you spend on a monthly basis or on the number of transactions you make. Typically, the amount is capped around a couple thousand dollars.</p>

<p>Like any other banking product, interest checking accounts vary from bank to bank. Some may require a minimum balance to trigger interest payments or to reach a higher interest tier, while others pay a lesser percentage past a certain balance. In the case of cashback checking accounts, some transactions may not be eligible for cashback while others may be eligible for a higher cashback percentage. Examples include gas and grocery purchases paying a higher amount than any other transactions.</p>

<p><strong>In general, most online checking accounts:</strong></p>
<ol>
  <li>Pay higher interest rates on checking <em>and</em> savings accounts.</li>
  <li>Do not charge a monthly fee.</li>
  <li>Do not require a minimum balance.</li>
</ol>

<p>When I began educating myself on personal finance, I was sold just on the above characteristics. After all, I was fresh out of college, broke, had a job which didn’t pay much and was constantly struggling to make ends meet. Not having to worry about a minimum balance or a monthly fee was outstanding. I also had no idea that a checking account could pay me any interest. I was under the misconception that only savings accounts paid interest.</p>

<p>Depending on the bank that you open an account with, the account may provide extra features which may or may not be beneficial to you. Capital One 360, for example, provide features which help in the event of an overdraft either by auto-declining, drawing from a savings account to cover the difference, tying the account to an overdraft line of credit or provide a next day grace period that allows you to cover the difference without being charged. Ally Bank has a feature which allows you to transfer money to family or friends using Zelle (a money transfer feature). All major online banks allow you to deposit checks through a mobile app.</p>

<p>You may be tempted to open an account with a bank paying the highest interest rate. And I don’t blame you. Just keep in mind that some banks may be smaller than others. Smaller banks sometimes pay a higher percentage to attract consumers but can have less people available during any given time to help you if you have any questions which can be annoying. Always check online reviews before making a decision. Personally, I think Ally Bank and Discover have the best customer service. I’ve also had accounts with Synchrony Bank, Capital One 360 and Flagstar Bank. I wouldn’t recommend Synchrony or Flagstar in terms of customer service but they do have great interest rates.</p>

<p><strong>So which is better–interest or cashback checking?</strong> I find that Cashback checking accounts work better for <strong>me</strong>. This is because I typically keep a cash balance of under $3,000 and I tend to make a lot of transactions for bills or my real estate investments. However, if I were considering opening an account for a rainy day fund with a base of.. say $5,000 to $10,000–plus an additional balance for day-to-day expenses, perhaps an interest checking would be better suited, due to simply having a larger underlying balance.</p>

<h3 id="so-what-if-i-happen-upon-some-cash">So what if I happen upon some cash?</h3>
<ol>
  <li><em>Constantly working with cash</em>? Open an account with your local bank. You may then be able to transfer money from your local bank to your online bank.</li>
  <li>Purchase a money order and deposit it to your account through its mobile app. Money orders at Wal-Mart are under a dollar.</li>
  <li>Lastly, you could incorporate it into your budget. All businesses still take cash remember?</li>
</ol>

<p>A quick note on small, local banks or credit unions. I follow the <a href="https://www.biggerpockets.com/podcast" title="Visit Bigger Pockets">Bigger Pockets Podcast</a> and have heard many real estate investors say that establishing a relationship with your local bank or credit union will help you in the long run when looking to obtain financing. Take this with a grain of salt as I can’t confirm this claim since I’ve never tried establishing a relationship with a local bank. However, if you do need a physical bank then this may be a better option especially if you forsee the need for financing in the future.</p>

<p>And that’s online banking in a nutshell. Check out the illustrations below and <strong>go check your checkings!</strong></p>

<p><img src="/assets/checking_sample.png" alt="Interest_Checking" /></p>

<p>I couldn’t find many banks providing cashback checking accounts. I use Discover Bank for my cashback checking. Below is my cashback for the month of November 2018.</p>

<p><img src="/assets/cashback_sample.png" alt="Cashback_Checking" /></p>


<ul class="taxonomy__index">
  
  
</ul>




  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Angel Herrera. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
