{% if include.id %}
  {% assign  = page[include.id] %}
{% else %}
  {% assign  = page. %}
{% endif %}

{% if include.layout %}
  {% assign _layout = include.layout %}
{% else %}
  {% if .size == 2 %}
    {% assign _layout = 'half' %}
  {% elsif .size >= 3 %}
    {% assign _layout = 'third' %}
  {% else %}
    {% assign _layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ _layout }} {{ include.class }}">
  {% for img in  %}
    {% if img.url %}
      <a href=
        {% if img.url contains "://" %}
          "{{ img.url }}"
        {% else %}
          "{{ img.url | relative_url }}"
        {% endif %}
        {% if img.title %}title="{{ img.title }}"{% endif %}
      >
        <img src=
          {% if img.image_path contains "://" %}
            "{{ img.image_path }}"
          {% else %}
            "{{ img.image_path | relative_url }}"
          {% endif %}
          alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      </a>
    {% else %}
      <img src=
        {% if img.image_path contains "://" %}
          "{{ img.image_path }}"
        {% else %}
          "{{ img.image_path | relative_url }}"
        {% endif %}
        alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>